{
  "folders": [
	{
		"name": "hc08_position-combinator-outline",
		"path": "../../../Documents/GitHub/clarusway-full-stack-tr-14/html-css/class-notes/hc08_position-combinator-outline"
	},
	{
		"name": "my-codes",
		"path": ".."
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "my-codes"
  }
}
